<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PCBuilder-ae00bbd5-68c4-4c7a-a9e1-a6df2cb66993</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCBuilder.Common\PCBuilder.Common.csproj" />
    <ProjectReference Include="..\PCBuilder.Data.Models\PCBuilder.Data.Models.csproj" />
    <ProjectReference Include="..\PCBuilder.Data\PCBuilder.Data.csproj" />
    <ProjectReference Include="..\PCBuilder.Services\PCBuilder.Services.csproj" />
    <ProjectReference Include="..\PCBuilder.Web.ViewModels\PCBuilder.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
