# PCBuilder

./: PCBuilder.sln
PCBuilder/: PCBuilder.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PCBuilder.Common/: GeneralConstants.cs  NotificationMessagesConstants.cs  ValidationConstants.cs
PCBuilder.Data/: ApplicationDbContext.cs  PCBuilder.Data.csproj  PCBuilderDbContext.cs  PCBuilserDbContext.cs
PCBuilder.Data.Models/: ApplicationUser.cs  Builder.cs  CPU.cs  ComputerCase.cs  CpuVendor.cs  GraphicsCard.cs  MotherBoard.cs  PCBuilder.Data.Models.csproj  PCConfiguration.cs  Socket.cs  Vendor.cs
PCBuilder.Data/DataSeed/: BuilderEntityConfiguration.cs  CPUEntityConfiguration.cs  CaseEntityConfiguration.cs  GPUEntityConfiguration.cs  MotherBoardEntityConfiguration.cs  PCBuildEntityConfiguration.cs  SocketEntityConfiguration.cs  UserEntityConfiguration.cs  VendorEntityConfiguration.cs
PCBuilder.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230814125512_initial.Designer.cs  20230814125512_initial.cs  20230814130231_initial.Designer.cs  20230814130231_initial.cs  20230814140851_seed-vendors.Designer.cs  (+42 more)
PCBuilder.Services/: BuilderService.cs  CPUService.cs  ComputerCaseService.cs  GPUService.cs  MotherBoardService.cs  PCBuildService.cs  PCBuilder.Services.csproj  SocketCategoryService.cs  VendorCategoriesService.cs
PCBuilder.Services/Contracts/: IBuilderService.cs  ICPUService.cs  IComputerCaseService.cs  IGPUService.cs  IMotherBoardService.cs  IPCBuildService.cs  ISocketCategoryService.cs  IVendorCategoryService.cs
PCBuilder.Tests/: BuilderServiceTest.cs  PCBuilder.Tests.csproj  UnitTest1.cs
PCBuilder.Web.Infrastructure/: PCBuilder.Web.Infrastructure.csproj
PCBuilder.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs
PCBuilder.Web.Infrastructure/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
PCBuilder.Web.ViewModels/: PCBuilder.Web.ViewModels.csproj
PCBuilder/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  PCBuildController.cs
PCBuilder/Areas/Admin/Views/Home/: Index.cshtml
PCBuilder/Areas/Admin/Views/PCBuild/: All.cshtml  Details.cshtml
PCBuilder/Controllers/: BuilderController.cs  CPUController.cs  ComputerCaseController.cs  GraphicsCardController.cs  HomeController.cs  MotherBoardController.cs  PCBuildController.cs  PCBuildsController.cs
PCBuilder/Data/: ApplicationDbContext.cs
PCBuilder/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
PCBuilder/Models/: ErrorViewModel.cs
PCBuilder/Properties/: launchSettings.json
PCBuilder/Views/: _ViewImports.cshtml
PCBuilder/Views/Builder/: Become.cshtml
PCBuilder/Views/CPU/: Add.cshtml  All.cshtml  Details.cshtml
PCBuilder/Views/ComputerCase/: Add.cshtml  All.cshtml  Details.cshtml
PCBuilder/Views/GraphicsCard/: Add.cshtml  All.cshtml  Details.cshtml
PCBuilder/Views/Home/: Index.cshtml
PCBuilder/Views/MotherBoard/: Add.cshtml  All.cshtml  Details.cshtml
PCBuilder/Views/PCBuild/: All.cshtml  Create.cshtml  Details.cshtml  Owned.cshtml  OwnedPCDetails.cshtml
PCBuilder/Views/Shared/: Error.cshtml  _CPUDetailsPartial.cshtml  _CPUFormPartial.cshtml  _ComputerCaseDetailsPartial.cshtml  _GPUDetailsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MBDetailsPartial.cshtml  _NotificationsPartial.cshtml
PCBuilder/wwwroot/css/: site.css
PCBuilder/wwwroot/js/: site.js
(+13 files in other folders)
