<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCBuilder.Common\PCBuilder.Common.csproj" />
    <ProjectReference Include="..\PCBuilder.Data.Models\PCBuilder.Data.Models.csproj" />
    <ProjectReference Include="..\PCBuilder.Data\PCBuilder.Data.csproj" />
    <ProjectReference Include="..\PCBuilder.Services\PCBuilder.Services.csproj" />
  </ItemGroup>

</Project>
